# outpass-backendv1

./: .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/mit/outpass/: OutpassManagementApplication.java  PortLogger.java
src/main/java/com/mit/outpass/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/mit/outpass/controller/: AdminController.java  AuthController.java  SecurityController.java  StudentController.java  UserController.java  WardenController.java
src/main/java/com/mit/outpass/dto/: ApiResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  OutpassRequest.java  OutpassResponse.java  ResetPasswordByIdRequest.java  ResetPasswordRequest.java  ReviewRequest.java  StudentProfileDto.java  UserDTO.java
src/main/java/com/mit/outpass/entity/: Admin.java  Outpass.java  Security.java  Student.java  User.java  Warden.java
src/main/java/com/mit/outpass/enums/: OutpassStatus.java  UserRole.java
src/main/java/com/mit/outpass/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mit/outpass/repository/: AdminRepository.java  OutpassRepository.java  SecurityRepository.java  StudentRepository.java  UserRepository.java  WardenRepository.java
src/main/java/com/mit/outpass/service/: AdminService.java  AuthService.java  OutpassService.java  SecurityService.java  StudentService.java  UserService.java  WardenService.java
src/test/java/com/mit/outpass/: OutpassManagementApplication.java
